# jpa-plus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  配置事例.yml
buildSrc/src/main/kotlin/: CentralPortalPublishing.kt  PomConvention.kt  VersionClassification.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jpa-plus-all/: build.gradle.kts
jpa-plus-audit/: build.gradle.kts
jpa-plus-audit/src/main/java/com/atomize/jpaplus/audit/event/: AuditEvent.java
jpa-plus-audit/src/main/java/com/atomize/jpaplus/audit/interceptor/: AuditInterceptor.java
jpa-plus-core/: build.gradle.kts
jpa-plus-core/src/main/java/com/atomize/jpaplus/core/exception/: JpaPlusException.java
jpa-plus-core/src/main/java/com/atomize/jpaplus/core/executor/: DefaultJpaPlusExecutor.java  JpaPlusExecutor.java
jpa-plus-core/src/main/java/com/atomize/jpaplus/core/field/: FieldEngine.java  FieldHandler.java
jpa-plus-core/src/main/java/com/atomize/jpaplus/core/interceptor/: Chain.java  DataInterceptor.java  InterceptorChain.java  Phase.java
jpa-plus-core/src/main/java/com/atomize/jpaplus/core/model/: DataInvocation.java  OperationType.java
jpa-plus-core/src/main/java/com/atomize/jpaplus/core/spi/: JpaPlusLoader.java
jpa-plus-core/src/main/java/com/atomize/jpaplus/core/util/: NamingUtils.java  ReflectionUtils.java
jpa-plus-datasource/: build.gradle.kts
jpa-plus-datasource/src/main/java/com/atomize/jpaplus/datasource/annotation/: DS.java
jpa-plus-datasource/src/main/java/com/atomize/jpaplus/datasource/context/: JpaPlusContext.java
jpa-plus-desensitize/: build.gradle.kts
jpa-plus-desensitize/src/main/java/com/atomize/jpaplus/desensitize/annotation/: Desensitize.java  DesensitizeStrategy.java
jpa-plus-desensitize/src/main/java/com/atomize/jpaplus/desensitize/handler/: DesensitizeFieldHandler.java
jpa-plus-dict/: build.gradle.kts
jpa-plus-dict/src/main/java/com/atomize/jpaplus/dict/annotation/: Dict.java
jpa-plus-dict/src/main/java/com/atomize/jpaplus/dict/handler/: DictFieldHandler.java
jpa-plus-dict/src/main/java/com/atomize/jpaplus/dict/spi/: DictProvider.java
jpa-plus-encrypt/: build.gradle.kts
jpa-plus-encrypt/src/main/java/com/atomize/jpaplus/encrypt/annotation/: Encrypt.java
jpa-plus-encrypt/src/main/java/com/atomize/jpaplus/encrypt/handler/: EncryptFieldHandler.java
jpa-plus-field/: build.gradle.kts
jpa-plus-interceptor/: build.gradle.kts
jpa-plus-logic-delete/: build.gradle.kts
jpa-plus-logic-delete/src/main/java/com/atomize/jpaplus/logicdelete/annotation/: LogicDelete.java
jpa-plus-logic-delete/src/main/java/com/atomize/jpaplus/logicdelete/handler/: LogicDeleteFieldHandler.java
jpa-plus-logic-delete/src/main/java/com/atomize/jpaplus/logicdelete/interceptor/: LogicDeleteInterceptor.java
jpa-plus-order-by/: build.gradle.kts
jpa-plus-order-by/src/main/java/com/atomize/jpaplus/orderby/annotation/: AutoOrderBy.java
jpa-plus-order-by/src/main/java/com/atomize/jpaplus/orderby/interceptor/: AutoOrderByInterceptor.java
jpa-plus-permission/: build.gradle.kts
jpa-plus-permission/src/main/java/com/atomize/jpaplus/permission/interceptor/: PermissionInterceptor.java
jpa-plus-query/: build.gradle.kts
jpa-plus-query/src/main/java/com/atomize/jpaplus/query/ast/: And.java  Between.java  Condition.java  ConditionVisitor.java  Conditions.java  Eq.java  Exists.java  Ge.java  Gt.java  In.java  Le.java  Like.java  LikeMode.java  Lt.java  Ne.java  Not.java  Operator.java  Or.java  SubQuery.java
jpa-plus-query/src/main/java/com/atomize/jpaplus/query/compiler/: AbstractSqlCompiler.java  DebugSqlCompiler.java  MySqlCompiler.java  PgSqlCompiler.java  SqlCompiler.java  SqlResult.java
jpa-plus-query/src/main/java/com/atomize/jpaplus/query/context/: Assignment.java  FlushMode.java  FlushStrategy.java  OrderBy.java  QueryContext.java  QueryMetadata.java  QueryRuntime.java  QueryType.java
jpa-plus-query/src/main/java/com/atomize/jpaplus/query/executor/: DefaultQueryExecutor.java  DefaultResultSetMapper.java  MappingContext.java  QueryExecutor.java  ResultSetMapper.java
jpa-plus-query/src/main/java/com/atomize/jpaplus/query/metadata/: ColumnMeta.java  JoinCondition.java  JoinGraph.java  JoinNode.java  JoinType.java  TableMeta.java
jpa-plus-query/src/main/java/com/atomize/jpaplus/query/normalizer/: ConditionNormalizer.java  ParameterNamingStrategy.java
jpa-plus-query/src/main/java/com/atomize/jpaplus/query/pagination/: CountStrategy.java  PageResult.java  PaginationOptimizer.java
jpa-plus-query/src/main/java/com/atomize/jpaplus/query/plan/: FieldMapping.java  MappingPlan.java  MappingPlanCompiler.java
jpa-plus-query/src/main/java/com/atomize/jpaplus/query/resolver/: DefaultJpaRelationResolver.java  JpaRelationResolver.java
jpa-plus-query/src/main/java/com/atomize/jpaplus/query/wrapper/: AbstractWrapper.java  ColumnAlias.java  DefaultDeleteWrapper.java  DefaultJoinWrapper.java  DefaultQueryWrapper.java  DefaultUpdateWrapper.java  DeleteWrapper.java  JoinWrapper.java  LambdaColumnResolver.java  QueryWrapper.java  SFunction.java  SelectColumn.java  TableAlias.java  UpdateWrapper.java
jpa-plus-sensitive-word/: build.gradle.kts
jpa-plus-sensitive-word/src/main/java/com/atomize/jpaplus/sensitive/annotation/: SensitiveWord.java  SensitiveWordStrategy.java
jpa-plus-sensitive-word/src/main/java/com/atomize/jpaplus/sensitive/exception/: SensitiveWordException.java
jpa-plus-sensitive-word/src/main/java/com/atomize/jpaplus/sensitive/handler/: SensitiveWordHandler.java
jpa-plus-sensitive-word/src/main/java/com/atomize/jpaplus/sensitive/spi/: SensitiveWordProvider.java
jpa-plus-sharding/: build.gradle.kts
jpa-plus-sharding/src/test/java/com/actomize/jpa/plus/sharding/: ShardingQueryAspectIntegrationTest.java  (+1 more)
jpa-plus-starter/: build.gradle.kts
jpa-plus-starter/src/main/java/com/atomize/jpaplus/starter/: JpaPlusAutoConfiguration.java  JpaPlusProperties.java
jpa-plus-starter/src/main/resources/: application-reference.yml
jpa-plus-tenant/: build.gradle.kts
jpa-plus-version/: build.gradle.kts
(+470 files in other folders)
