group=com.actomize
jdk=25
encoding=UTF-8
version=1.0.1
# JDK 25 下 Lombok / delombok 运行时会触发 sun.misc.Unsafe 终端弃用告警，
# 显式允许该访问模式以避免构建日志被重复告警刷屏。
org.gradle.jvmargs=--sun-misc-unsafe-memory-access=allow
# ── POM 元数据（Maven Central 要求） ──
pom.description=JPA Plus - \u4F01\u4E1A\u7EA7 JPA \u589E\u5F3A\u6846\u67B6
pom.url=https://github.com/guanxiangkai/jpa-plus
pom.license.name=Apache License 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0
pom.developer.id=guanxiangkai
pom.developer.name=guanxiangkai
pom.scm.url=https://github.com/guanxiangkai/jpa-plus
pom.scm.connection=scm:git:git://github.com/guanxiangkai/jpa-plus.git
pom.scm.developerConnection=scm:git:ssh://github.com/guanxiangkai/jpa-plus.git
# 供应链加固：默认仅使用官方仓库；如网络环境需要镜像可临时开启
useAliyunMirror=false
