group=com.atomize
jdk=25
encoding=UTF-8
version=2026.0.0-RC1

# ── POM 元数据（Maven Central 要求） ──
pom.description=JPA Plus - \u4F01\u4E1A\u7EA7 JPA \u589E\u5F3A\u6846\u67B6
pom.url=https://github.com/guanxiangkai/jpa-plus
pom.license.name=Apache License 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0
pom.developer.id=guanxiangkai
pom.developer.name=guanxiangkai
pom.scm.url=https://github.com/guanxiangkai/jpa-plus
pom.scm.connection=scm:git:git://github.com/guanxiangkai/jpa-plus.git
pom.scm.developerConnection=scm:git:ssh://github.com/guanxiangkai/jpa-plus.git