# ╔═══════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║                                    versions —— 统一版本管理区                                      ║
# ║             所有依赖版本集中在这里统一维护，避免在项目各处分散设置；便于升级、排查兼容问题                          ║
# ╚═══════════════════════════════════════════════════════════════════════════════════════════════════╝

[versions]

# ─────────────────────────── Spring 体系 ───────────────────────────
spring-boot = "4.1.0-M3"          # Spring Boot 4.x（适配 JDK 21+、虚拟线程、WebFlux 响应式）

# ─────────────────────────── 测试 ────────────────────────────────
junit = "6.1.0-M1"                # JUnit 6

# ─────────────────────────── Gradle 插件 ─────────────────────────
lombok-plugin = "9.2.0"           # Lombok Gradle 插件


# ╔═══════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║                                  libraries —— 依赖坐标定义区                                       ║
# ║               所有库的 groupId + artifactId 统一在这里定义，并引用上方 versions 中的版本                    ║
# ║               未标注 version 的库由 Spring Boot BOM 统一管理版本                                       ║
# ╚═══════════════════════════════════════════════════════════════════════════════════════════════════╝

[libraries]

# ═══════════════════════════ Spring Boot 核心 ═══════════════════════════
# BOM（依赖版本管理，不引入实际 jar）
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }

# ═══════════════════════════ 数据库 ═══════════════════════════
# JPA（阻塞式 JDBC 由虚拟线程托管，不会阻塞平台线程）
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }

# ═══════════════════════════ Jakarta ═══════════════════════════
# Jakarta Persistence API（版本由 Spring Boot BOM 管理）
jakarta-persistence-api = { group = "jakarta.persistence", name = "jakarta.persistence-api" }

# ═══════════════════════════ Hibernate ═══════════════════════════
# Hibernate ORM 核心（仅 FlushStrategy 需要 Session.isDirty()，compileOnly 级别即可，版本由 BOM 管理）
hibernate-core = { group = "org.hibernate.orm", name = "hibernate-core" }

# ═══════════════════════════ Spring Boot 扩展 ═══════════════════════════
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
# Spring Boot JDBC（Spring Boot 4.x 模块化：DataSourceAutoConfiguration / DataSourceProperties）
spring-boot-jdbc = { group = "org.springframework.boot", name = "spring-boot-jdbc" }

# ═══════════════════════════ Spring Framework ═══════════════════════════
# Spring Context（ApplicationEventPublisher 等核心容器能力，版本由 BOM 管理）
spring-context = { group = "org.springframework", name = "spring-context" }
# Spring JDBC（AbstractRoutingDataSource 等数据源路由基础设施，版本由 BOM 管理）
spring-jdbc = { group = "org.springframework", name = "spring-jdbc" }
# Spring AOP（@Aspect 切面支持，版本由 BOM 管理）
spring-aop = { group = "org.springframework", name = "spring-aop" }
# AspectJ Weaver（@Aspect / @Around 等注解，版本由 BOM 管理）
aspectjweaver = { group = "org.aspectj", name = "aspectjweaver" }

# ═══════════════════════════ Spring Data ═══════════════════════════
# Spring Data Commons（Pageable / Sort 等通用抽象，版本由 BOM 管理）
spring-data-commons = { group = "org.springframework.data", name = "spring-data-commons" }

# ═══════════════════════════ 日志 ═══════════════════════════
# SLF4J 日志门面（Lombok @Slf4j 生成的代码依赖此 API，版本由 Spring Boot BOM 管理）
# 注意：Lombok 的 @Slf4j 只是编译期生成 Logger 字段的样板代码，并不自带 SLF4J 实现，
#       因此 slf4j-api 必须作为 api 级别依赖存在；
#       日志实现（logback-classic）由 spring-boot-starter-test 在测试时传递引入，
#       生产环境由最终应用（starter）自行决定，库模块不应强制绑定日志实现。
slf4j-api = { group = "org.slf4j", name = "slf4j-api" }

# ═══════════════════════════ 测试 ═══════════════════════════
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }


# ╔═══════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║                              bundles —— 按作用域分组的依赖组合                                       ║
# ║           在 build.gradle.kts 中以 libs.bundles.xxx 引用，一次导入一组相关依赖                          ║
# ╚═══════════════════════════════════════════════════════════════════════════════════════════════════╝

[bundles]

# 测试全家桶（testImplementation 级别；spring-boot-starter-test 已传递引入 logback-classic）
testing = ["spring-boot-starter-test", "junit-jupiter", "junit-platform-launcher"]

# Starter 自动装配所需的 Spring Boot 基础设施（implementation 级别）
spring-boot-infra = ["spring-boot-autoconfigure", "spring-boot-jdbc"]

# 多数据源路由所需的 Spring 基础设施（compileOnly 级别）
spring-datasource = ["spring-jdbc", "spring-aop", "aspectjweaver", "spring-context"]


# ╔═══════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║                                    plugins —— 构建工具插件                                         ║
# ╚═══════════════════════════════════════════════════════════════════════════════════════════════════╝

[plugins]

# Lombok 编译期代码生成（@Data / @Slf4j / @Builder 等）
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }

# Spring Boot Gradle 插件（bootJar / bootRun / 依赖管理）
springboot = { id = "org.springframework.boot", version.ref = "spring-boot" }
